{
  "name": "@bigcommerce/catalyst-client",
  "description": "BigCommerce API client for Catalyst.",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.js,.cjs --max-warnings 0",
    "lint-fix": "eslint . --ext .ts,.js,.cjs --fix",
    "gen-types": "dotenv -e .env.local -- node scripts/types.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@0no-co/graphql.web": "^1.1.2",
    "std-env": "^3.9.0"
  },
  "devDependencies": {
    "@bigcommerce/eslint-config": "^2.11.0",
    "@bigcommerce/eslint-config-catalyst": "workspace:^",
    "@types/node": "^22.15.30",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.57.1",
    "prettier": "^3.5.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
