{
  "name": "@bigcommerce/catalyst",
  "description": "Catalyst is BigCommerce's composable front-end framework designed for building custom ecommerce storefronts.",
  "keywords": [
    "bigcommerce",
    "ecommerce",
    "storefront",
    "headless",
    "composable",
    "nextjs"
  ],
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "dev": "dotenv -e .env.local -- turbo run dev",
    "build": "dotenv -e .env.local -- turbo run build",
    "lint": "dotenv -e .env.local -- turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "dotenv-cli": "^8.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "unlighthouse": "^0.16.3"
  }
}
