{
  "name": "@bigcommerce/catalyst-core",
  "description": "BigCommerce Catalyst is a Next.js starter kit for building headless BigCommerce storefronts.",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "npm run generate && next dev",
    "generate": "dotenv -e .env.local -- node ./scripts/generate.cjs",
    "build": "npm run generate && next build",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "opennext:build": "opennextjs-cloudflare build --outputDir=.bigcommerce/dist",
    "opennext:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview --port 3001",
    "opennext:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --keep-vars",
    "opennext:upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload --keep-vars",
    "ignition:bundle": "wrangler deploy --keep-vars --outdir .bigcommerce/dist --dry-run",
    "ignition:deploy": "dotenv -e .env.local -- node ./scripts/upload.cjs",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@bigcommerce/catalyst-client": "workspace:^",
    "@conform-to/react": "^1.6.1",
    "@conform-to/zod": "^1.6.1",
    "@icons-pack/react-simple-icons": "^11.2.0",
    "@opennextjs/cloudflare": "^1.3.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-portal": "^1.1.9",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@t3-oss/env-core": "^0.13.6",
    "@upstash/redis": "^1.35.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "content-security-policy-builder": "^2.3.0",
    "deepmerge": "^4.3.1",
    "embla-carousel": "8.5.2",
    "embla-carousel-autoplay": "8.5.2",
    "embla-carousel-fade": "8.5.2",
    "embla-carousel-react": "8.5.2",
    "gql.tada": "^1.8.10",
    "graphql": "^16.11.0",
    "isomorphic-dompurify": "^2.25.0",
    "jose": "^5.10.0",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.474.0",
    "next": "15.4.0-canary.0",
    "next-auth": "5.0.0-beta.25",
    "next-intl": "^4.1.0",
    "nuqs": "^2.4.3",
    "p-lazy": "^5.0.0",
    "react": "^19.1.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-headroom": "^3.2.1",
    "schema-dts": "^1.1.5",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "sonner": "^1.7.4",
    "tailwindcss-radix": "^3.0.5",
    "uuid": "^11.1.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.16",
    "@bigcommerce/eslint-config": "^2.11.0",
    "@bigcommerce/eslint-config-catalyst": "workspace:^",
    "@faker-js/faker": "^9.8.0",
    "@gql.tada/cli-utils": "^1.6.3",
    "@next/bundle-analyzer": "15.2.3",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/gtag.js": "^0.0.20",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-headroom": "^3.2.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.2.3",
    "mime-types": "^3.0.1",
    "postcss": "^8.5.4",
    "postcss-preset-env": "^10.2.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "1.0.7",
    "typescript": "^5.8.3",
    "wrangler": "^4.21.2"
  }
}
